{"flutter":{"platforms":{"android":{"default":{"projectId":"testcicd-74a67","appId":"1:901878360950:android:e9f8f6671b078aaba86857","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testcicd-74a67","appId":"1:901878360950:ios:8287c1326f4c4c4da86857","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testcicd-74a67","configurations":{"android":"1:901878360950:android:e9f8f6671b078aaba86857","ios":"1:901878360950:ios:8287c1326f4c4c4da86857"}}}}}}